# FastFood

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  ktlint.yml
app/: build.gradle
app/src/androidTest/java/com/muhammedesadcomert/fastfood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muhammedesadcomert/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedesadcomert/fastfood/: FastFoodApp.kt
app/src/main/java/com/muhammedesadcomert/fastfood/common/util/: Constant.kt  Resource.kt
app/src/main/java/com/muhammedesadcomert/fastfood/common/util/extension/: ResponseExt.kt  ShimmerExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/muhammedesadcomert/fastfood/data/mapper/: CategoryDtoMapper.kt  ProductDtoMapper.kt  ProductListDtoMapper.kt
app/src/main/java/com/muhammedesadcomert/fastfood/data/model/: CategoryDto.kt  ProductDto.kt
app/src/main/java/com/muhammedesadcomert/fastfood/data/remote/: ApiService.kt  AuthInterceptor.kt  ShopirollerApi.kt
app/src/main/java/com/muhammedesadcomert/fastfood/data/repository/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/muhammedesadcomert/fastfood/di/: AppModule.kt
app/src/main/java/com/muhammedesadcomert/fastfood/domain/model/: Category.kt  Product.kt
app/src/main/java/com/muhammedesadcomert/fastfood/domain/repository/: CategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/muhammedesadcomert/fastfood/domain/util/: DomainMapper.kt
app/src/main/java/com/muhammedesadcomert/fastfood/ui/: MainActivity.kt
app/src/main/java/com/muhammedesadcomert/fastfood/ui/detail/: DetailFragment.kt  DetailViewModel.kt  ProductUiState.kt
app/src/main/java/com/muhammedesadcomert/fastfood/ui/detail/model/: ProductUiState.kt
app/src/main/java/com/muhammedesadcomert/fastfood/ui/home/: CategoriesUiState.kt  CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt  ProductsUiState.kt  SortDialogFragment.kt
app/src/main/java/com/muhammedesadcomert/fastfood/ui/home/model/: CategoriesUiState.kt  ProductsUiState.kt
app/src/main/java/com/muhammedesadcomert/fastfood/util/: Constant.kt  Resource.kt
app/src/main/java/com/muhammedesadcomert/fastfood/util/extension/: ResponseExt.kt  ShimmerExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/muhammedesadcomert/shopping/: HomeFragment.kt  MainActivity.kt  ProductDetailFragment.kt  ShoppingApp.kt
app/src/main/java/com/muhammedesadcomert/shopping/common/base/: BaseRepository.kt
app/src/main/java/com/muhammedesadcomert/shopping/common/util/: Constant.kt  Extensions.kt  Resource.kt
app/src/main/java/com/muhammedesadcomert/shopping/common/util/extension/: ResponseExt.kt  ShimmerExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/muhammedesadcomert/shopping/data/mapper/: CategoryDtoMapper.kt  ProductDtoMapper.kt  ProductListDtoMapper.kt
app/src/main/java/com/muhammedesadcomert/shopping/data/model/: CategoryDto.kt  CategoryDtoMapper.kt  ProductDto.kt  ProductDtoMapper.kt  ProductListDtoMapper.kt
app/src/main/java/com/muhammedesadcomert/shopping/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/muhammedesadcomert/shopping/data/repository/: CategoryRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/muhammedesadcomert/shopping/di/: AppModule.kt
app/src/main/java/com/muhammedesadcomert/shopping/domain/model/: Category.kt  Product.kt
app/src/main/java/com/muhammedesadcomert/shopping/domain/repository/: CategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/muhammedesadcomert/shopping/domain/util/: DomainMapper.kt
app/src/main/java/com/muhammedesadcomert/shopping/ui/: MainActivity.kt
app/src/main/java/com/muhammedesadcomert/shopping/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/muhammedesadcomert/shopping/ui/detail/model/: ProductUiState.kt
app/src/main/java/com/muhammedesadcomert/shopping/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/muhammedesadcomert/shopping/ui/home/model/: CategoriesUiState.kt  CategoryApiModel.kt  ProductApiModel.kt  ProductUiState.kt  ProductsApiModel.kt  ProductsUiState.kt
app/src/main/java/com/muhammedesadcomert/shopping/ui/home/productdetail/: ProductDetailFragment.kt
app/src/main/java/com/muhammedesadcomert/shopping/ui/home/productdetail/model/: ProductApiModel.kt
app/src/main/java/com/muhammedesadcomert/shopping/ui/productdetail/: ProductDetailFragment.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  detail_placeholder.xml  fragment_detail.xml  fragment_home.xml  fragment_product_detail.xml  product_detail_placeholder.xml  product_item.xml  product_item_placeholder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/muhammedesadcomert/fastfood/: ExampleUnitTest.kt
app/src/test/java/com/muhammedesadcomert/shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
