buildscript {
    ext {
        nav_version = "2.7.4"
        hilt_version = '2.48.1'
        moshi_version = '1.14.0'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}