<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_small">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/category_icon_corner_radius">

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="@dimen/category_icon_size"
            android:layout_height="@dimen/category_icon_size"
            android:contentDescription="@string/category_image"
            tools:src="@drawable/blank_category_icon" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_medium"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        tools:text="@string/category" />

</LinearLayout>